In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data_1=pd.read_csv("D:/OYO datasets/TableA.csv")
data_2=pd.read_csv("D:/OYO datasets/TableB.csv")
data_3=pd.read_csv("D:/OYO datasets/TableC.csv")
data_4=pd.read_excel("D:\OYO datasets\TableD.xlsx")

In [3]:
data_1.head()

,booking_id,customer_id,source,status,checkin,checkout,oyo_rooms,hotel_id,amount,discount,date
0,1,189314,4,3,2/4/2017,2/5/2017,1,252,3160,669.0,1/31/2017
1,2,46268,4,3,1/27/2017,1/28/2017,1,252,1893,481.0,1/27/2017
2,3,55271,3,2,1/25/2017,1/26/2017,1,252,2188,463.0,1/25/2017
3,4,170766,4,3,1/26/2017,1/27/2017,1,252,3054,646.0,1/26/2017
4,5,170766,4,3,1/26/2017,1/28/2017,1,252,6107,1293.0,1/25/2017

In [4]:
data_4.head()

   hotel_id     city
0         3  Gurgaon
1        13  Gurgaon
2        16  Gurgaon
3        21  Gurgaon
4        25    Delhi

In [20]:
data_rev_1=pd.pivot_table(data_1,index=["customer_id"],values=["amount"],aggfunc=[np.sum])
data_rev_1.reset_index(level=0,inplace=True)
data_rev_1

    customer_id    sum
                amount
0           220   3443
1           765   1949
2          1864   4288
3          2162   4159
4          2202  15918
5          2827   4157
6          3145   1884
7          3424   2599
8          3449   5978
9          3452   5977
10         3580   4677
11         3585   2729
12         3770   2339
13         3929  13708
14         4043   2729
15         4121   4288
16         4595   4678
17         4675   2404
18         5049   2469
19         5977    926
20         6014   1754
21         6033   2209
22         6284   2339
23         6513   2924
24         6989   2209
25         7121   2079
26         7282   2469
27         7326   3768
28         7412   7668
29         7701   3574
..          ...    ...
689      191500   2044
690      191576   2018
691      191775   2079
692      192035   5133
693      192084   7992
694      192162   4483
695      192192   2209
696      192648   3336
697      193036  27267
698      193136   2469
699      193175   9030
700      193742   3832
701      194124   1819
702      194263   2079
703      194812   6822
704      195264   4289
705      195338   2144
706      195339   1819
707      195741   2859
708      195788   2014
709      195924   5198
710      196020   2339
711      196588   2734
712      197267   3964
713      197313   4157
714      197635   3897
715      197674   5263
716      198590   2144
717      198997  18057
718      199293   2274

[719 rows x 2 columns]

In [8]:
data_rev_2=pd.pivot_table(data_2,index=["customer_id"],values=["amount"],aggfunc=[np.sum])
data_rev_2

               sum
            amount
customer_id
211           1754
292           5719
1731          1819
1864          1494
2029          3119
2161          5458
2562          3388
3145          1884
3207          1819
3288          3637
3398          5651
3424          2014
3510          2144
3574         11531
3772          1732
3846          1608
4141         12476
4473          2144
4675          4743
5397          5756
5633          1624
5977          6627
6006          2404
6085          4182
6114          1856
6284          1888
6317          6757
6845          3118
6892          1949
7105          2816
...            ...
192084        2847
192119        1819
192208        2924
192450        5459
192914        3249
193036       32242
193104        5502
193136        6786
193154        8771
193175        7471
194653        1869
194849        9227
195179       11044
195339        1819
195573        2534
195965        1884
196554        2859
196670        3120
196829        8769
197147        8991
197333        6230
197416        2469
197630        2166
197733        3898
198706        2079
199279        6162
199593        8253
199611        2188
199763        2192
199981        2599

[699 rows x 1 columns]

In [9]:
data_rev_3=pd.pivot_table(data_3,index=["customer_id"],values=["amount"],aggfunc=[np.sum])
data_rev_3

               sum
            amount
customer_id
220           1949
648          14815
714           2267
728           4677
834           3769
1775          2790
2057          4939
2133          2014
2261          2014
2263          3120
2577          2101
2583          1819
2827          5197
2831          2236
2861          4484
3176          3188
3177          2050
3207         10460
3231          2079
3398          7016
3424          1819
3427          4583
4121          4523
4328          2014
4377          3588
4595          2209
5049          2014
5397          3938
5494          1754
5868          1819
...            ...
189413        5067
189468        4742
189735        3050
190191        6431
190208        3833
190827        1624
191727        1859
191728        2339
192035        2274
192119        2079
193036       58216
193175        4547
193476        3403
193630        2079
193867        4159
194199        2469
194329       26415
194874        4937
195442        3314
195863        3769
195924        5133
196829       13965
197706        6239
197733        4288
198621        4614
198706        2274
198949        4159
199674        3020
199763        2652
199850        2144

[656 rows x 1 columns]